{
  "name": "protocolo-pep-android",
  "version": "1.4.0",
  "type": "module",
  "private": true,
  "description": "App Android Local-First para acompanhamento e cálculo de protocolos de peptídeos.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "cap:sync": "npm run build && npx cap sync",
    "cap:open": "npx cap open android",
    "android:build": "npm run build && npx cap sync android && cd android && .\\gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.2",
    "@capacitor/core": "^6.2.0",
    "@capacitor/haptics": "^6.0.2",
    "@capacitor/local-notifications": "^6.1.1",
    "@capacitor/preferences": "^6.0.3",
    "@capacitor/splash-screen": "^6.0.3",
    "@capacitor/status-bar": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "vite": "^5.4.14",
    "vitest": "^4.1.11"
  }
}
